<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>Urban Spoon</title>
</head>
<style>
html{
 background-image: url("homeimage.jpeg");
}

section{
  background: url(homeimage.jpeg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
body{
  display: grid;
  height: 100%;
  width:100%;
  place-items: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1200px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul a li{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #808080;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul a li{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul a li{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position:relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form .msgForm:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
 .container {
  padding: 10px 15px;
}
.skyblue {
  background-color: #22c8ff;
}

.carousel-indicators {
  bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
  background-image: none;
}
.carousel-item {
  min-height: 350px; 
  height: 100%;
  width:100%; 
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
  background-color: #09c;
}
.carousel-caption h3 {
  padding: .5em;
}
.carousel .icon-container {
  display: inline-block;
  font-size: 25px;
  line-height: 25px;
  padding: 1em;
  text-align: center;
  border-radius: 50%;
}
.carousel-caption button {
  border-color: #00bfff;
  margin-top: 1em; 
}

/* Animation delays */
.carousel-caption h3:first-child {
  animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
  animation-delay: 2s;
}
.carousel-caption button {
  animation-delay: 3s;
}

h1{
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.p {
  padding-top: 125px;
  text-align: center;
}

.p a {
  text-decoration: underline;
}
 
.checked {
  color: orange;
}  
</style>
<nav>
    
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Urban Spoon</label>
      <ul>
        <a class="active" href="main.html"><li>Home</li></a>
        <a href="aboutus.html"><li>About</li></a>
        <a href="offers.html"><li>Offers</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="index.html"><li>Logout</li></a>
      </ul>
</nav>  
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="homeimage.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>WELCOME</h1>
        <p>ENJOY OUR SERVICES</p>
 
   <button type="button" class="btn btn-secondary">Get Started</button>
 
         
      </div>
    </div>
</div>
<body>   
   
  <div class="container">
  <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style="color:black;">Welcome to Urban Spoon</h1>
        <p class="lead text-muted" style="color:black;">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Back to Top</a>
          <a href="#" class="btn btn-secondary my-2">Taste the Joy</a>
		  <a href="#" class="btn btn-primary my-2">Enjoy the Moment</a>
		   <a href="#" class="btn btn-secondary my-2">Its Easy</a>
                   <a href="#" class="btn btn-primary my-2">Special Services</a>
        </p>
      </div>
	  </div>
</div>




<div class="slider owl-carousel">
<div class="card">
<div class="img">
<img src="Screenshot (1207).png" alt="Roofmates"></div>
<div class="content">
<div class="title">India</div>
<div class="sub-title">Roofmates</div>
<p>North Indian,Chinese</p>
<p>₹400 per person • 58 min</p> 
<div class='btn'>
    <button style='margin-right:80px'>Votes  | 900 </button>
    <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p>Rating</p>  
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Pizza.jpeg" alt="Pizza"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Pizza Hut</div>
<p>Pizza,Fast Food,Finger Food,American</p>
<p>₹250 per person • 36 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 500</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Tadka Handiwala.jpg" alt="Tadka Handiwala"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Tadka Handiwala</div>
<p>North Indian,Fas Food,Beverages</p>
<p>₹200 per person • 47 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button>
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button> 
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="The Greener Side.jpg" alt="The Greener Side"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">The Greener Side</div>
<p>Fast Food,Italian,Burger,Sandwich,Dessert...</p>
<p>₹150 per person • 40 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 1100</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Chinese Fast Food.jpg" alt="Chinese Fast Food"></div> 
<div class="content">
          <div class="title">Indian</div>
<div class="sub-title">Mumbai Chingo Chinese</div>
<p>Chinese Fast Food</p>
<p>₹200 per person • 50 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 789</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Deviram Sweets.jfif" alt="Deviram Sweets"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Deviram Sweets</div>
<p>North Indian</p>
<p>₹50 per peice • 25 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>



<div class="slider owl-carousel">
<div class="card">
        <div class="img">
<img src="European Bakery.jpg" alt="European Bakery"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">European Bakery</div>
<p>Bakery,Desserts,Fast Foods..</p>
<p>₹50 per peice • 25 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 1100</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Pally Tastee Fast Food.jpg" alt="Pally Tastee Fast Food"></div> 
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Pally Tastee Fast Food</div>
<p>Chinese,North Indian,South Indian..</p>
<p>₹350 per person • 41 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 789</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Sukkubhai Birayani.jfif" alt="Sukkubhai Birayani"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Sukkubhai Birayani</div>
<p>Biryani,North Indian,Mughlai,Chinese...</p>
<p>₹250 per person • 41 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
      <div class="card">
        <div class="img">
<img src="AI Faham.jpg" alt="AI Faham"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">AI Faham</div>
<p>North Indian,Chinese,Biriyani</p>
<p>₹250 per person • 30 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 800   </button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Atho Man.jfif" alt="Atho Man"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Atho Man</div>
<p>Burmese,Chinese,North Indian,Biriyani</p>
<p>₹200 per person • 39 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 500</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Royal Fast Food.jfif" alt="Royal Fast Food"></div>
<div class="content">
          <div class="title">Indian</div>
<div class="sub-title">Royal Fast Food</div>
<p>Fast Food,Biriyani..</p>
<p>₹100 per person • 34 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button>
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>



<div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="Dindigul Thalappakatti.jpg" alt="Dindigul Thalappakatti"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Dindigul Thalappakatti</div>
<p>South Indian,Biriyani,Chinese,North Indian..</p>
<p>₹300 per person • 36 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 800   </button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Burger King.jfif" alt="Burger King"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Burger King</div>
<p>Burger,Fast Food,Beverages</p>
<p>₹150 per person • 44 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 500</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Hot Chips.jpg" alt="Hot Chips"></div>
<div class="content">
          <div class="title">India</div>
<div class="sub-title">Hot Chips</div>
<p>Street Food,North-South Indian,Chinese..</p>
<p>₹100 per person • 26 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Buhari.jpg" alt="Buhari"></div>
<div class="content">
          <div class="title">
India</div>
<div class="sub-title">
Buhari</div>
<p>Biriyani,North Indian,Chinese</p>
<p>₹200 per person • 40 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 1100</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="Cream Stone.png" alt="Cream Stone"></div> 
<div class="content">
          <div class="title">
India</div>
<div class="sub-title">
Cream Stone </div>
<p>Desserts,Ice cream</p>
<p>₹150 per person • 25 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 789</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="The Beligan Waffle Co.jpg" alt="The Beligan Waffle Co"></div>
<div class="content">
          <div class="title">
India</div>
<div class="sub-title">
The Beligan Waffle Co.</div>
<p>Desserts,Ice cream,Fast Food</p>
<p>₹300 per person • 36 min</p>
<div class="btn">
            <button style='margin-right:80px'>Votes | 994</button> 
            <button style='margin-right:10px' onclick="location.href = 'Booktable.html';" >Book Table</button>
<p> Rating</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>
<script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
</script>




<footer>
      <div class="main-content">
        <div class="left box">
          <h2>
About us</h2>
<div class="content">
            <p>
My Self is a Website where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.
</p>
<div class="social">
              <a href="https://www.facebook.com/vamsinathreddy.sunka/"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://www.instagram.com/dont__belive_me/"><span class="fab fa-instagram"></span></a>
              <a href="https://www.youtube.com/channel/UCGkeF_Z5k_nhxxt5LNoH8Rw?view_as=subscriber"><span class="fab fa-youtube"></span></a>
              <a href="https://www.linkedin.com/in/sunka-vamshinath-reddy-aa973a1a1/"><span class="fab fa-linkedin"></span></a>
	      <a href="#"><span class="fab fa-telegram"></span></a>

            </div>
</div>
</div>
<div class="center box">
          <h2>
Address</h2>
<div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Balaji Nagar, Kurnool,Andhra Pradesh,India</span>
            </div>
<div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+91 9186905185</span>
            </div>
<div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">UrbanSpoon03@gmail.com</span>
            </div>
</div>
</div>
<div class="right box">
          <h2>
Contact us</h2>
<div class="content">
            <form action="#">
              <div class="email">
                <div class="text">
Email *</div>
<input type="email" required>
              </div>
<div class="msg">
                <div class="text">
Message *</div>
<input type="message" required>
<!-- NOTE: Due to more textarea tag I got an error. So I changed the textarea name to changeit. Please change that changeit name to textarea -->
<changeit id=".msgForm" rows="2" cols="25" required></changeit> <!-- replace this changeit name to textarea -->
              
              <br />
<div class="btn">
<button type="submit" class="btn btn-success" >Send</button>
              </div>
<div class="bottom">
<center >
          <span class="credit">Created By <a href="#">Urban Spoon</a> | </span>
          <span class="far fa-copyright"></span> 2020 All rights reserved.
        </center>
</div>
</footer>
</body>
</html>