<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
 
body {
  font-family: Arial;
  background-color:lightgrey;
}

.coupon {
  border: 5px dotted black;
  width: 50%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 8px;
  background-color: grey;
}

.promo {
  background:lightgreen;
  padding: 3px;
}
h3{
text-color:white;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
body{
  display: grid;
  height: 100%;
  width:100%;
  place-items: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1200px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul a li{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #808080;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul a li{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul a li{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
</style>
</head>
<body>
<nav>
    
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Urban Spoon</label>
      <ul>
        <a class="active" href="main.html"><li>Home</li></a>
        <a href="aboutus.html"><li>About</li></a>
        <a href="offers.html"><li>Offers</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="index.html"><li>Logout</li></a>
      </ul>
</nav>
<div class="coupon">
  <div class="container">
    <h3>Coupon</h3>
  </div>
  <img src="us.png" alt="Avatar" style="width:100%;">
  <div class="container">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <button type="button" class="btn btn-success" onclick="myFunction()">Use</button>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire"></p>
  </div>
</div>
<div class="coupon">
  <div class="container">
    <h3>Coupon</h3>
  </div>
  <img src="us.png" alt="Avatar" style="width:100%;">
  <div class="container">
    <h2><b>15% ONLY ON CAFES</b></h2> 
    <button type="button" class="btn btn-success" onclick="myFunction()">Use</button>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH566</span></p>
    <p class="expire"></p>
  </div>
</div>
<div class="coupon">
  <div class="container">
    <h3>Coupon</h3>
  </div>
  <img src="us.png" alt="Avatar" style="width:100%;">
  <div class="container">
    <h2><b>10% ONLY ON CAFES</b></h2> 
    <button type="button" class="btn btn-success" onclick="myFunction()">Use</button>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH560</span></p>
    <p class="expire"></p>
  </div>
</div>

</body>
</html> 
